<?xml version = "1.0" encoding = "UTF-8"?>

<form formType = "sheetTemplate" dataType = "Ficha_Elysium" 
                                 title = "Ficha Elysium"
                                 name = "frmElysium">

    <import file="styles.xml"/>
    
	<import file="templates.xml"/>

	<tabControl align = "client" name = "pgcPrincipal">

		<tab title = "Frente">
			<import file = "frente.xml"/>
		</tab>

		<tab title = "Background">
			<import file = "background.xml"/>
		</tab>
		
		<tab title = "Caracteristicas">
			-- import file = "caracteristicas.xml"/>--
		</tab>		
		
		<tab title = "Equipamento">
			-- import file = "equipamento.xml"/>--
		</tab>	

		<tab title = "Habilidades">
			-- import file = "magias.xml"/>--
		</tab>

		<tab title = "Vida">
			-- import file = "vida.xml"/>--
		</tab> 

		<tab title = "Anotações">
			<import file = "anotacoes.xml"/>
		</tab>
	</tabControl>	

</form>